<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probability of Battery Lifetime</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plifetime"><tr><td>plifetime</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probability of Battery Lifetime</h2>

<h3>Description</h3>

<p>Let X &amp; Y be the survival times of two batteries. This functions
calculates the probability that (<em>X, Y</em>) falls within the rectangle which
represents the distribution of battery lifetime.The modes of the survival time
are (x, y) = (sqrt(2)/2, sqrt(2)/2). X and Y denote the lifetimes of the batteries
of the component in standard units.
</p>


<h3>Usage</h3>

<pre>
plifetime(x1, x2, y1, y2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>a continuous vertical line which intersects with lines 'c' and 'd'</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>a continuous vertical line which intersects with lines 'c' and 'd'</p>
</td></tr>
<tr valign="top"><td><code>y1</code></td>
<td>
<p>a continuous horizontal line which intersects with lines 'a' and 'b'</p>
</td></tr>
<tr valign="top"><td><code>y2</code></td>
<td>
<p>a continuous horizontal line which intersects with lines 'a' and 'b'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Below is the function's pdf:</p>
<pre>pdf(x,y) = { 4xye^-(x^2 + y^2), when x &gt; 0, y &gt; 0
           { 0                  otherwise
</pre>
<p>This function is used to solve Exercise 2.1.6 on page 98 of the book.
</p>


<h3>Value</h3>

<p>The probability that (<em>X, Y</em>) falls within the rectangle, which is
created at the intersections of the the lines 'a', 'b', 'c', and 'd'.
</p>


<h3>References</h3>

<p>Hogg, R., McKean, J., Craig, A. (2018) Introduction to Mathematical
Statistics, 8th Ed. Boston: Pearson.
</p>


<h3>Examples</h3>

<pre>
x1 &lt;- 2
x2 &lt;- 3
y1 &lt;- 2
y2 &lt;- 3

plifetime(x1, x2, y1, y2)

# Probability of (X, Y) surviving beyond the mode lifetime of the batteries
x1 &lt;- 1
x2 &lt;- 2
y1 &lt;- Inf
y2 &lt;- Inf

plifetime(x1, x2, y1, y2)

</pre>


</body></html>
